#Hibernate


#Conexão com o banco de dados
#Hibernate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=update

#Conexão com o banco de dados
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=321654
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/organomeno

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Content-Type
quarkus.http.cors.methods=POST,GET,PUT,DELETE,PATCH
