OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20220719000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>62b9210a-aaaa-4b5e-9343-300ca784f421
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20220528000000[-3:GMT]
<DTEND>20220627000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220528000000[-3:GMT]
<TRNAMT>-41.35
<FITID>61bb5e84-1bef-4bf1-aaf7-3cc777a1fb60
<MEMO>Mercadolivre*Enterlig 7/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220528000000[-3:GMT]
<TRNAMT>-89.9
<FITID>6229f350-642b-47b3-b21a-8de40ff3b78a
<MEMO>Mercadolivre*Synapcom 4/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220528000000[-3:GMT]
<TRNAMT>-186.69
<FITID>61d73a4f-dc72-47d5-a68c-4480f478cf9b
<MEMO>Casa Almeida 6/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220528000000[-3:GMT]
<TRNAMT>-650.22
<FITID>4568207a-26bf-3ff6-8fdc-d1b0fecd3571
<MEMO>Parcelamento de Fatura 2/9
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220531000000[-3:GMT]
<TRNAMT>1803.23
<FITID>629626d9-eb95-4a0b-a5ec-0365f09009f7
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220604000000[-3:GMT]
<TRNAMT>-27.5
<FITID>62993d97-aef2-4cfd-8751-df10bdeb1c7a
<MEMO>Cartao de Todos Mai
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220606000000[-3:GMT]
<TRNAMT>-9.9
<FITID>629bcee7-a4e8-4b0f-b7f3-ff657aed5ba1
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220608000000[-3:GMT]
<TRNAMT>-5.6
<FITID>629f2387-9e32-4a89-bfde-956307e21d61
<MEMO>Pag*Rmpassisteireli
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220610000000[-3:GMT]
<TRNAMT>-4.3
<FITID>62a255d6-21c4-48e9-adb0-567968a87f7e
<MEMO>Sitpass
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220611000000[-3:GMT]
<TRNAMT>-6
<FITID>62a3b267-e915-4c69-8ca1-088ec8699a86
<MEMO>Pinbank*Serveteria Cas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220611000000[-3:GMT]
<TRNAMT>-4.3
<FITID>62a3bd4e-4239-48f1-85aa-cc2e6eb634ab
<MEMO>Sitpass
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220611000000[-3:GMT]
<TRNAMT>-4.3
<FITID>62a321b5-f493-434f-b07d-fa413f7c6555
<MEMO>Sitpass
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220611000000[-3:GMT]
<TRNAMT>-4.3
<FITID>62a3bd45-2ab5-409e-94d3-b0fe6ac4a0bd
<MEMO>Sitpass
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220611000000[-3:GMT]
<TRNAMT>-27.7
<FITID>62a3b7ed-f442-446a-97ad-4680a38f029c
<MEMO>Pinbank*Serveteria Cas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220611000000[-3:GMT]
<TRNAMT>-10.4
<FITID>62a31fc0-7d96-40c0-8ae5-70b287da5c84
<MEMO>Pg *Q Bela Panificador
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220612000000[-3:GMT]
<TRNAMT>-15
<FITID>62a4a116-f283-4219-b612-1d37a828326b
<MEMO>Centro Medico Campinas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220612000000[-3:GMT]
<TRNAMT>-498.75
<FITID>62a4ac6b-c0a0-484e-b5db-979419132272
<MEMO>Pag*Ivairdesousa 1/4
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220612000000[-3:GMT]
<TRNAMT>-80
<FITID>62a4b733-8ea0-4dc1-90ac-3474e046e6ce
<MEMO>Santa Luzia Jao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220612000000[-3:GMT]
<TRNAMT>-26.56
<FITID>62a4b395-e75a-4015-ba0a-1b388b879dbf
<MEMO>Supermercado Pratiko
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220612000000[-3:GMT]
<TRNAMT>-21.75
<FITID>62a477f7-0c83-4096-be34-2ca3be65bda8
<MEMO>Pg *Q Bela Panificador
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220612000000[-3:GMT]
<TRNAMT>-44.59
<FITID>62a461a0-ca00-43cd-9507-1aa38dfce739
<MEMO>M4u Plano Oi*Oi Contro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220613000000[-3:GMT]
<TRNAMT>-16.6
<FITID>62a5cdd8-4383-41f1-9f3c-d332799d203c
<MEMO>Pag*Rmpassisteireli
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220613000000[-3:GMT]
<TRNAMT>-8
<FITID>62a681d3-4be0-4693-bb66-484fce8ccc2b
<MEMO>Pg *Thalita Boaventura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220613000000[-3:GMT]
<TRNAMT>-16
<FITID>62a67a99-5396-419c-ab94-4c51f8666de2
<MEMO>Pag*Antoniozelindo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220613000000[-3:GMT]
<TRNAMT>-6
<FITID>62a68003-c5c7-477f-a480-1543f74da175
<MEMO>Pag*Mariaeduarda
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220614000000[-3:GMT]
<TRNAMT>-12
<FITID>62a8dd1b-ff0d-4bae-aa4d-1751564678a1
<MEMO>Recarga de celular
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220614000000[-3:GMT]
<TRNAMT>-4.3
<FITID>62a7788a-7e09-49d7-a0da-254a262ee74d
<MEMO>Sitpass
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220614000000[-3:GMT]
<TRNAMT>-4.3
<FITID>62a76124-b405-4a08-84b7-5650d8e3a35f
<MEMO>Sitpass
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220614000000[-3:GMT]
<TRNAMT>-57.2
<FITID>62a77457-9667-42b4-9499-56143604e5b9
<MEMO>Frogpay*Junior Mercear
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220615000000[-3:GMT]
<TRNAMT>-5.5
<FITID>62a8c789-a729-4038-a9d8-39d26468d015
<MEMO>Pg *Q Bela Panificador
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220615000000[-3:GMT]
<TRNAMT>-15.11
<FITID>62a8c60b-a7d3-4148-aaf7-8af793fb2ea9
<MEMO>Casa de Carnes Grego
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220615000000[-3:GMT]
<TRNAMT>-15.5
<FITID>62a88a7c-3e37-4860-bf1b-e4b47469e7f9
<MEMO>Nagyla Aparecida Sousa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220615000000[-3:GMT]
<TRNAMT>-80
<FITID>62a8f3fd-f5f7-4569-b568-f6384879476a
<MEMO>Santa Luzia Jao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220615000000[-3:GMT]
<TRNAMT>-6
<FITID>62a882ac-11ff-43e6-856c-0fc2ec6f1221
<MEMO>Pg *Q Bela Panificador
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220615000000[-3:GMT]
<TRNAMT>-8
<FITID>62a8c68b-bfb2-4adf-8026-0f4c121785aa
<MEMO>Vegas Distribuidora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220616000000[-3:GMT]
<TRNAMT>-11.49
<FITID>62aa7db1-57d6-4113-b67f-23dda47501de
<MEMO>Drogaria do Povo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220616000000[-3:GMT]
<TRNAMT>-518.84
<FITID>62a99793-7bf7-4b4d-b8f6-b53ad79f6e47
<MEMO>Hostgator
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220616000000[-3:GMT]
<TRNAMT>-3.6
<FITID>62aa3aff-ff7f-4f44-954e-aca53f945896
<MEMO>Pg *Q Bela Panificador
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220616000000[-3:GMT]
<TRNAMT>-69.99
<FITID>62aa74c3-e23f-442b-b623-17b934c56bd1
<MEMO>Pag*Jesieldemorais
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220617000000[-3:GMT]
<TRNAMT>-5.6
<FITID>62ab126c-286a-49c5-bd1b-de091e7f6437
<MEMO>Pag*Rmpassisteireli
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220617000000[-3:GMT]
<TRNAMT>-129.85
<FITID>62ab5452-398b-4884-8d83-672df34e0233
<MEMO>Bon Varejista
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220617000000[-3:GMT]
<TRNAMT>-7
<FITID>62abde71-14b4-4782-9811-dd154127b076
<MEMO>Le Pingue
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220617000000[-3:GMT]
<TRNAMT>-95.94
<FITID>62ab5ca5-77af-4185-99bc-d03cb9483266
<MEMO>Supermercado Campo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220617000000[-3:GMT]
<TRNAMT>-34.3
<FITID>62abd777-7262-4be4-9899-4fe83dfa9ff7
<MEMO>Shop Passeio das Aguas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220619000000[-3:GMT]
<TRNAMT>-26.6
<FITID>62ae04fa-1978-4685-9ab9-290eda09bb55
<MEMO>Rede de Festa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220619000000[-3:GMT]
<TRNAMT>-70
<FITID>62ae7558-68c7-48bc-b236-dc342d07154d
<MEMO>Posto Aldeia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220619000000[-3:GMT]
<TRNAMT>-30.9
<FITID>62adf6ce-86a2-4b95-8d2e-30ce7e43cc88
<MEMO>Drogaria Planalto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220619000000[-3:GMT]
<TRNAMT>-46.19
<FITID>62ae7384-516f-44c9-905d-a3d451388b9d
<MEMO>Bon Varejista
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220619000000[-3:GMT]
<TRNAMT>-30.64
<FITID>62ae2f3e-0dd1-499d-917f-d06f47c43147
<MEMO>Drogaria Primavera
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220619000000[-3:GMT]
<TRNAMT>-62.74
<FITID>62ae330a-31d5-48c6-923d-777cdc82661d
<MEMO>Drogaria Santa Marta
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220619000000[-3:GMT]
<TRNAMT>-13.8
<FITID>62ae3081-bfaa-46a0-b617-eec79de1f7fc
<MEMO>Drogaria Primavera
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220620000000[-3:GMT]
<TRNAMT>-47.99
<FITID>62afd3e1-9e9c-4510-966a-4b01cd8a3c30
<MEMO>Pag*Jesieldemorais
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220620000000[-3:GMT]
<TRNAMT>-55.83
<FITID>62ae3955-7f6c-4798-8850-48619d950552
<MEMO>Peixariaguana
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220620000000[-3:GMT]
<TRNAMT>-18.9
<FITID>62adc37e-1875-4b8c-95d2-0eea19542606
<MEMO>Amazon.Com.Br
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220620000000[-3:GMT]
<TRNAMT>-6
<FITID>62af42a6-5486-45cc-8561-f0388b935b46
<MEMO>Mp *Jul
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220620000000[-3:GMT]
<TRNAMT>-130.49
<FITID>62adc174-4d6f-4825-b92f-5a152767b9b8
<MEMO>Amazon.Com.Br
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220620000000[-3:GMT]
<TRNAMT>-24.99
<FITID>62af1ae2-0786-4071-a5ad-e0a49dc6dc4b
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220620000000[-3:GMT]
<TRNAMT>-12.4
<FITID>62aef901-7e47-44f1-bf87-e1bb684d746a
<MEMO>Pag*Rmpassisteireli
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220620000000[-3:GMT]
<TRNAMT>-10
<FITID>62af4126-5967-4e37-87bd-7f8d08489416
<MEMO>Pag*Argemirovaz
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220620000000[-3:GMT]
<TRNAMT>-10
<FITID>62adeab5-e1e2-428f-a1bb-b72b411c7b2f
<MEMO>Emporiococo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220621000000[-3:GMT]
<TRNAMT>-56.51
<FITID>62b07871-6449-4ec4-9ee5-94e1b173454e
<MEMO>Drogarias Medfacil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220622000000[-3:GMT]
<TRNAMT>-12
<FITID>62b2257f-da3b-4861-b70c-ca534639d01f
<MEMO>Topcoco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220622000000[-3:GMT]
<TRNAMT>-16.96
<FITID>62b1d5d1-3afb-4923-8a74-c4674c2dff7f
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220622000000[-3:GMT]
<TRNAMT>-4.3
<FITID>62b20969-2ff8-4a4a-ad95-a06a45c8f4d5
<MEMO>Sitpass
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220622000000[-3:GMT]
<TRNAMT>-22
<FITID>62b24107-ff41-4e83-ba6c-261c27529c97
<MEMO>Pasta Way Goiania Come
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220622000000[-3:GMT]
<TRNAMT>-27.5
<FITID>62b1f3d8-e8fd-4f55-b083-d3488a317850
<MEMO>Cartao de Todos Jun
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220622000000[-3:GMT]
<TRNAMT>-50
<FITID>62b1a546-4f54-4c2a-81f6-7d6fa20da069
<MEMO>Google Domains
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220622000000[-3:GMT]
<TRNAMT>-9
<FITID>62b1deb1-9bb7-499d-b721-4cc77988bb3b
<MEMO>Frogpay*Junior Mercear
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220622000000[-3:GMT]
<TRNAMT>-17
<FITID>62b1e0f9-0a71-4ead-bd2d-2ff12f73f193
<MEMO>Pg *Restaurante Maria
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220622000000[-3:GMT]
<TRNAMT>-6
<FITID>62b1ba3a-03b0-4427-a21f-e39395688f74
<MEMO>Pg *Q Bela Panificador
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220622000000[-3:GMT]
<TRNAMT>-13.9
<FITID>62b21d61-6592-481b-90e7-4717bc791070
<MEMO>Drogasil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220623000000[-3:GMT]
<TRNAMT>-35.2
<FITID>62b35587-056c-4b66-a72b-51160cadf80a
<MEMO>Frogpay*Junior Restaur
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220623000000[-3:GMT]
<TRNAMT>-66
<FITID>62b38ca7-9606-4b89-accd-bfb1892f02f9
<MEMO>Drogaria do Povo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220623000000[-3:GMT]
<TRNAMT>-4.3
<FITID>62b33e3c-a15b-4b90-8b29-017e1de8227c
<MEMO>Sitpass
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220623000000[-3:GMT]
<TRNAMT>-10.5
<FITID>62b38a1b-cff7-48b1-a687-ff5c456abe9b
<MEMO>Pamonharia Guanabara
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220624000000[-3:GMT]
<TRNAMT>-4.39
<FITID>62b4792e-a184-4b76-978a-19f44b43ef32
<MEMO>Pg *Q Bela Panificador
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220624000000[-3:GMT]
<TRNAMT>-9.25
<FITID>62b4c731-d2a8-43c0-86b0-c784adc462ef
<MEMO>Pg *Q Bela Panificador
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220624000000[-3:GMT]
<TRNAMT>-11.14
<FITID>62b47c8c-0a0c-4363-8be9-da0d0d26ec6a
<MEMO>Casa de Carnes Gregori
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220624000000[-3:GMT]
<TRNAMT>-5.85
<FITID>62b4de77-a260-4017-a3a9-1d41c1e35187
<MEMO>Pg *Q Bela Panificador
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220625000000[-3:GMT]
<TRNAMT>-37.24
<FITID>62b4d644-10c0-46f9-8a8e-6db1e6abeca4
<MEMO>Amazon.Com.Br
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220625000000[-3:GMT]
<TRNAMT>-45.16
<FITID>62b6335f-23ff-4dba-9905-c75a8b96d7fd
<MEMO>Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220625000000[-3:GMT]
<TRNAMT>-15
<FITID>62b5af7c-e76c-48f6-81c2-a478d0fe231e
<MEMO>Pg *Q Bela Panificador
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220625000000[-3:GMT]
<TRNAMT>-26.09
<FITID>62b4d720-4e3b-4954-8ef1-9e7c1cabb060
<MEMO>Amazon.Com.Br
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220625000000[-3:GMT]
<TRNAMT>-10.8
<FITID>62b5cd7f-c3ed-4ea7-9487-3ce46b49a272
<MEMO>Casa de Carnes Gregori
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220625000000[-3:GMT]
<TRNAMT>-4.5
<FITID>62b65cfb-a943-4398-937b-83ac83f3e981
<MEMO>Distribuidora do Vieir
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220625000000[-3:GMT]
<TRNAMT>-6
<FITID>62b5cc93-91fb-4acc-b70a-3afd01f86942
<MEMO>Vegas Distribuidora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220626000000[-3:GMT]
<TRNAMT>-17.4
<FITID>62b6eb45-127d-4515-a70b-d67ffe7daeee
<MEMO>Pag*Rmpassisteireli
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220626000000[-3:GMT]
<TRNAMT>-36.72
<FITID>62b79cd7-b8cc-4bad-967b-12e1991aec25
<MEMO>Bon Varejista
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-4068.42
<DTASOF>20220627000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
