OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20220719000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5e2fa8c5-d87f-44d8-b035-035dfcba5fc2
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20191228000000[-3:GMT]
<DTEND>20200128000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191228000000[-3:GMT]
<TRNAMT>-153.75
<FITID>5db95f81-8620-41da-be11-71d46a59980c
<MEMO>Shoptime Com 3/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191228000000[-3:GMT]
<TRNAMT>-65.21
<FITID>5d9dbd32-6008-4c65-b9ab-00e396fef24c
<MEMO>Americanas Com 4/8
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191230000000[-3:GMT]
<TRNAMT>-48
<FITID>5e0756c1-f2f5-4a21-a175-071d1ead019c
<MEMO>Comercial Levys Samp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191230000000[-3:GMT]
<TRNAMT>-7
<FITID>5e07f046-392b-43e7-81e3-75040341423e
<MEMO>A Pharmacia
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191230000000[-3:GMT]
<TRNAMT>1955.99
<FITID>5e09dec5-1582-4a76-b78c-87acec2cbfd6
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191230000000[-3:GMT]
<TRNAMT>-22
<FITID>5e07d6f7-c00f-40c9-bdd9-75e5287e5336
<MEMO>Mimy Acai
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191230000000[-3:GMT]
<TRNAMT>-22
<FITID>5e07ec0a-cfc3-4f6c-92cc-88dde2661441
<MEMO>Pag*Dolcepeperoni
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191230000000[-3:GMT]
<TRNAMT>-5
<FITID>5e07e9d7-984b-484d-a083-6c9a975341c9
<MEMO>Pag*Geisifoleados
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191230000000[-3:GMT]
<TRNAMT>-7
<FITID>5e07e693-3557-4169-8b21-75ac958c9d20
<MEMO>Pag*Fernandapatriciav
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191230000000[-3:GMT]
<TRNAMT>-35.35
<FITID>5e0884ac-18f5-4b56-8c14-17b336403276
<MEMO>Supermercado Pratiko
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191231000000[-3:GMT]
<TRNAMT>-18
<FITID>5e0a3820-f048-499c-bed0-f65610d7f310
<MEMO>Sebastiao Nilson da Si
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191231000000[-3:GMT]
<TRNAMT>-34.75
<FITID>5e0a4068-7925-48cf-8b33-20611a451823
<MEMO>Supermercado Pratiko
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200101000000[-3:GMT]
<TRNAMT>-94.45
<FITID>5e0b9253-f3e2-4772-b3f9-21ad04fec215
<MEMO>Supermercado Pratiko
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200106000000[-3:GMT]
<TRNAMT>-13.78
<FITID>5e12892d-8e34-4cb4-bcc0-9fc5dd8530af
<MEMO>Drogaria Primavera
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200106000000[-3:GMT]
<TRNAMT>-28.47
<FITID>5e112713-8e4d-432e-936d-7ab019675421
<MEMO>Supermercado Pratiko
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200106000000[-3:GMT]
<TRNAMT>-10
<FITID>5e11bc3e-2b38-4165-9a97-06617e0e3c8b
<MEMO>Posto do Anel
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200106000000[-3:GMT]
<TRNAMT>-14
<FITID>5e128d2c-36bf-43b0-8342-1424599aed95
<MEMO>Palhettos1415
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200107000000[-3:GMT]
<TRNAMT>-18.55
<FITID>5e13816e-65e0-4fb7-9e87-4fa568e69f90
<MEMO>Supermercado Pratiko
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200107000000[-3:GMT]
<TRNAMT>-7.58
<FITID>5e13ae9b-c14a-46eb-b437-b3e4dc9e02d0
<MEMO>Supermercado Pratiko
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200108000000[-3:GMT]
<TRNAMT>-7.16
<FITID>5e14caf3-ccd1-476a-a8db-22ffc271f0b1
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200108000000[-3:GMT]
<TRNAMT>-12
<FITID>5e14e20b-07f3-4b94-b64a-629d182725df
<MEMO>Willian Ramos da Silva
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200108000000[-3:GMT]
<TRNAMT>-31
<FITID>5e14d43f-b5a9-484f-8c3f-3985ad2296cd
<MEMO>Natividade Jeans Eirel
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200109000000[-3:GMT]
<TRNAMT>-30
<FITID>5e1639f0-966f-4b31-8638-cc7ab5fffb45
<MEMO>Lp Logistica de Comerc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200109000000[-3:GMT]
<TRNAMT>-36.1
<FITID>5e163dc6-87a3-4d84-acff-205456f77510
<MEMO>Supermercado Pratiko
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200110000000[-3:GMT]
<TRNAMT>-8.93
<FITID>5e172533-1302-49c5-8d79-6415a22fde58
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200113000000[-3:GMT]
<TRNAMT>-46.11
<FITID>5e1a4efd-5dd8-4b82-880b-0630a65c56db
<MEMO>Supermercado Pratiko
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200113000000[-3:GMT]
<TRNAMT>-8
<FITID>5e1b9856-ca1f-4d41-9faa-baa37ee077ba
<MEMO>Pag*Rogerdasilva
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200113000000[-3:GMT]
<TRNAMT>-14
<FITID>5e1a5111-759e-4723-bfb7-2d58ce0f6661
<MEMO>Palhettos1415
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200113000000[-3:GMT]
<TRNAMT>-15
<FITID>5e1bd25e-979a-4c35-9f2e-c387df8352b9
<MEMO>Fs Goiania - Av 85
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200114000000[-3:GMT]
<TRNAMT>-23.83
<FITID>5e1c5e1b-fe88-4aa1-b38e-925104e6c286
<MEMO>Supermercado Pratiko
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200115000000[-3:GMT]
<TRNAMT>-23.9
<FITID>5e1cee15-b3fc-4bec-b569-e47e7b7a4f4b
<MEMO>Geracao Moto Pecas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200115000000[-3:GMT]
<TRNAMT>-40
<FITID>5e1db2cc-e4a2-42c8-8c2f-fda051ed4b3d
<MEMO>Registrobr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200115000000[-3:GMT]
<TRNAMT>-37.72
<FITID>5e1db1ae-0f48-4f66-a4d6-0465f71fbbd9
<MEMO>Godaddycoml
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200116000000[-3:GMT]
<TRNAMT>-6.1
<FITID>5e1f6e9b-b455-4f46-8bb8-0a836f910888
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200117000000[-3:GMT]
<TRNAMT>-9.87
<FITID>5e205a61-6c4f-4f4b-aa2d-744801e2e398
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200117000000[-3:GMT]
<TRNAMT>-67.82
<FITID>5e20f45a-d62e-4f8b-b11d-7d429f1a3bc7
<MEMO>Supermercado Leve
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200118000000[-3:GMT]
<TRNAMT>-14.44
<FITID>5e22648c-48a9-465d-adf1-479c5d48b591
<MEMO>Flamboyant Parking
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200120000000[-3:GMT]
<TRNAMT>-6.99
<FITID>5e246080-ecf8-4d2f-b1a4-4d457854eb30
<MEMO>Supermercado Pratiko
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200120000000[-3:GMT]
<TRNAMT>-35.39
<FITID>5e238de1-bb25-41ea-86cb-0411358ac53d
<MEMO>Supermercado Pratiko
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200120000000[-3:GMT]
<TRNAMT>-12.9
<FITID>5e247c0d-e367-4ab7-a271-b9b9b0967b94
<MEMO>Pag*Empfrutas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200121000000[-3:GMT]
<TRNAMT>-40
<FITID>5e260965-1fd9-453d-9ce9-dbe72f82ccd1
<MEMO>Lp Logistica de Comerc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200122000000[-3:GMT]
<TRNAMT>-5
<FITID>5e275c02-bd42-46c9-9973-8d6efae1e477
<MEMO>Pag*Naturezaprodnatur
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200122000000[-3:GMT]
<TRNAMT>-14.93
<FITID>5e277bb8-a7e8-4559-bc4c-9f38b5ca085f
<MEMO>Supermercado Pratiko
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200123000000[-3:GMT]
<TRNAMT>-41.37
<FITID>5e28d455-2331-4889-a2a8-47705ca521b7
<MEMO>Supermercado Pratiko
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200124000000[-3:GMT]
<TRNAMT>-23.75
<FITID>5e2a00ea-5038-41e6-b3e8-3a0f7d56c0a7
<MEMO>Supermercado Pratiko
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200127000000[-3:GMT]
<TRNAMT>-12.08
<FITID>5e2d88c1-7492-4e83-a651-7b1140ab0271
<MEMO>Supermercado Pratiko
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200127000000[-3:GMT]
<TRNAMT>-8
<FITID>5e2dbeb2-8940-49ba-b37c-453feb19409c
<MEMO>Acq*Ditijo Ovos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200127000000[-3:GMT]
<TRNAMT>-3
<FITID>5e2e12ed-7e1a-4a61-84a9-627e56639763
<MEMO>Giovanna de Almeida Lo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200127000000[-3:GMT]
<TRNAMT>-23
<FITID>5e2dbb4e-e003-49dc-ba30-f6ece57eb9d2
<MEMO>Pag*Docescaseiros
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200127000000[-3:GMT]
<TRNAMT>-72.27
<FITID>5e2ced05-c29f-468a-9369-ec842dc56c10
<MEMO>Caldos 24h
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-1335.55
<DTASOF>20200128000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
