OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20220719000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5c8b1ac1-aaf7-45bf-96f4-da46204834a5
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20190215000000[-3:GMT]
<DTEND>20190315000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190215000000[-3:GMT]
<TRNAMT>-15.62
<FITID>5c65c333-e3cc-4984-92ae-e049b13d9b3d
<MEMO>Supermercado Pratiko
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190216000000[-3:GMT]
<TRNAMT>-2
<FITID>5c66b610-1c90-4d2f-9d12-8f70b4329e80
<MEMO>Q Sabor
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190222000000[-3:GMT]
<TRNAMT>1081.49
<FITID>5c70e0e9-4e82-4c9b-af18-4c81be531423
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190225000000[-3:GMT]
<TRNAMT>-24.5
<FITID>5c72c311-de88-4ee2-a2ea-7a4a5d1945ce
<MEMO>Distribuidora V D L
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190227000000[-3:GMT]
<TRNAMT>-5
<FITID>5c7541ba-05b5-442c-aa57-6222056233f2
<MEMO>Lanchonete Ponto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190227000000[-3:GMT]
<TRNAMT>-2
<FITID>5c759829-50d7-4488-af1f-208f402f7d66
<MEMO>Pag*Gmfotografia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190227000000[-3:GMT]
<TRNAMT>-6.5
<FITID>5c759756-8d55-41d3-86a9-ae155b7eda04
<MEMO>Pag*Gmfotografia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190228000000[-3:GMT]
<TRNAMT>-12
<FITID>5c76aaff-9792-4712-bd10-fa02f9a79a6a
<MEMO>Maria Lucia Emidio
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190301000000[-3:GMT]
<TRNAMT>-65
<FITID>5c785569-2db9-47eb-8c49-e8d33a5ff454
<MEMO>Comercial Levys Samp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190301000000[-3:GMT]
<TRNAMT>-2.18
<FITID>5c78648e-25d5-4196-b14c-1f04a98a56df
<MEMO>Supermercado Pratiko
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190302000000[-3:GMT]
<TRNAMT>-31.2
<FITID>5c795923-c9a7-4417-b2a7-70c9440ec5c5
<MEMO>Shop Flamboyant
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190302000000[-3:GMT]
<TRNAMT>-207.06
<FITID>5c79d3cb-0f48-493f-be19-ee07065ef074
<MEMO>Assai Atacadista
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190302000000[-3:GMT]
<TRNAMT>-4
<FITID>5c791b1e-edfc-4789-a715-e733576e5b15
<MEMO>2r Copiadora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190302000000[-3:GMT]
<TRNAMT>-2.4
<FITID>5c7912f2-82a1-4ebc-9797-200acea59853
<MEMO>2r Copiadora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190302000000[-3:GMT]
<TRNAMT>-1.25
<FITID>5c790728-2e25-419c-860a-296a640cc407
<MEMO>Pag*Hugosoaresdasilva
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190304000000[-3:GMT]
<TRNAMT>-28
<FITID>5c7c495c-120d-4406-a614-f47fec51ca56
<MEMO>Sorveteria Cascao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190306000000[-3:GMT]
<TRNAMT>-22.17
<FITID>5c7e71ae-4325-4961-a19c-a10a5ac1d469
<MEMO>Supermercado Pratiko
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190306000000[-3:GMT]
<TRNAMT>-20.71
<FITID>5c7e9069-cf3b-47a5-9554-378d781a2a7d
<MEMO>Supermercado Pratiko
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190308000000[-3:GMT]
<TRNAMT>-2.5
<FITID>5c8106ff-c5e6-4ee3-9ba8-8d09478e6d68
<MEMO>Pag*Hugosoaresdasilva
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190308000000[-3:GMT]
<TRNAMT>-7
<FITID>5c810353-ae94-46e3-8ad2-596cdc88283d
<MEMO>2r Copiadora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190309000000[-3:GMT]
<TRNAMT>-23.5
<FITID>5c830075-1e75-465f-a114-716c9dcc23c3
<MEMO>Supermercado Pratiko
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190309000000[-3:GMT]
<TRNAMT>-8.5
<FITID>5c82c672-85ba-47f7-831c-de9161e0df93
<MEMO>Gostonsim
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190311000000[-3:GMT]
<TRNAMT>-23.4
<FITID>5c83f1c3-6cef-4748-9d4a-91804a4b6ab2
<MEMO>Goiania Magazine
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190311000000[-3:GMT]
<TRNAMT>-28.95
<FITID>5c83f34e-c4a7-4939-891c-133ad4961054
<MEMO>Potencia Utilidades
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190312000000[-3:GMT]
<TRNAMT>-19.5
<FITID>5c86ec09-163e-4fea-8d55-1ebb92b95426
<MEMO>2r Copiadora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190312000000[-3:GMT]
<TRNAMT>-6.28
<FITID>5c8677c8-1354-481f-8fc2-5e17f06d1707
<MEMO>Gostonsim
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190312000000[-3:GMT]
<TRNAMT>-13.5
<FITID>5c86d93b-e08a-4191-995d-25ce2d2924dd
<MEMO>Papelaria Tecnica
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190312000000[-3:GMT]
<TRNAMT>-6
<FITID>5c86ba78-8092-4bc8-bb24-32e17dd6e136
<MEMO>Pag*Gmfotografia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190312000000[-3:GMT]
<TRNAMT>-208.08
<FITID>5c86fc71-6bc6-449a-b42e-9c4c8fc044c7
<MEMO>Senai Departamento Reg
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190313000000[-3:GMT]
<TRNAMT>-1
<FITID>5c87a0ed-0140-4f7f-98bf-34089a6c6bdb
<MEMO>2r Copiadora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190313000000[-3:GMT]
<TRNAMT>-6.5
<FITID>5c87bc30-f07b-480d-8222-d253d09f6412
<MEMO>Pag*Gmfotografia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190313000000[-3:GMT]
<TRNAMT>-5.5
<FITID>5c881a1b-7d1d-4f98-9509-a6317d53f7b5
<MEMO>Pag*Churrasco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190313000000[-3:GMT]
<TRNAMT>-13
<FITID>5c8790ef-3d08-4f39-b6e4-ea6c39b02b77
<MEMO>2r Copiadora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190313000000[-3:GMT]
<TRNAMT>-6
<FITID>5c87de86-c6de-463c-9ece-45471ce5b405
<MEMO>Pag*Walmerice
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190314000000[-3:GMT]
<TRNAMT>-2.25
<FITID>5c88ef49-549c-4cde-8932-1dc0ca15588e
<MEMO>Pag*Hugosoaresdasilva
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190314000000[-3:GMT]
<TRNAMT>-8
<FITID>5c892a03-1f39-4ca4-be26-b75acf5c9e51
<MEMO>Cantina da Val
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-841.05
<DTASOF>20190315000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
